```table
---
markdown: True
width:
  - 0.2
  - 0.3
  - 0.5
---
Коды компетенций,Содержание компетенций,Перечень планируемых результатов обучения по дисциплине
"ОПК-1","Cпособность использовать базовые знания естественных наук,
  математики и информатики, основные факты, концепции, принципы теорий,
  связанных с фундаментальной информатикой и информационными
  технологиями","
- Знать
  - простейшие математические модели математической физики
- Уметь
  - решать задачи прикладного характера в системе Octave
- Владеть
  - навыками работы в системе Octave
"
"ОПК-2","Cпособность применять в профессиональной деятельности
  современные языки программирования и языки баз данных, методологии
  системной инженерии, системы автоматизации проектирования,
  электронные библиотеки и коллекции, сетевые технологии, библиотеки и
  пакеты программ, современные профессиональные стандарты
  информационных технологий","
- Знать
  - синтаксис нескольких специализированных языков программирования, ориентированных на решение задач математической физики
- Уметь
  - подобрать свободное программное обеспечение для решения научных зада прикладного характера, опираясь на информацию по данному предмету, полученную из разных источников
  - составлять программы для решения задач в системе Octave
- Владеть
  - навыками написания программ в системе Octave
"
"ОПК-4","Cпособность решать стандартные задачи профессиональной
  деятельности на основе информационной и библиографической культуры
  с применением информационно-коммуникационных технологий и с учётом
  основных требований информационной безопасности","
- Знать
  - синтаксис нескольких специализированных языков программирования, ориентированных на решение задач математической физики
- Уметь
  - подобрать свободное программное обеспечение для решения научных зада прикладного характера, опираясь на информацию по данному предмету, полученную из разных источников
  - составлять программы для решения задач в системе Octave
- Владеть
  - навыками написания программ в системе Octave
"
"ПК-1","Cпособность собирать, обрабатывать и интерпретировать данные
  современных научных исследований, необходимые для формирования выводов
  по соответствующим научным исследованиям","
- Знать
  - синтаксис нескольких специализированных языков программирования, ориентированных на решение задач математической физики
- Уметь
  - подобрать свободное программное обеспечение для решения научных зада прикладного характера, опираясь на информацию по данному предмету, полученную из разных источников
  - составлять программы для решения задач в системе Octave
- Владеть
  - навыками написания программ в системе Octave
"
"ПК-2","Cпособность понимать, совершенствовать и применять современный
  математический аппарат, фундаментальные концепции и системные
  методологии, международные и профессиональные стандарты в области
  информационных технологий","
- Знать
  - синтаксис нескольких специализированных языков программирования, ориентированных на решение задач математической физики
- Уметь
  - подобрать свободное программное обеспечение для решения научных зада прикладного характера, опираясь на информацию по данному предмету, полученную из разных источников
  - составлять программы для решения задач в системе Octave
- Владеть
  - навыками написания программ в системе Octave
"
"ПК-3","Cпособность использовать современные инструментальные и
  вычислительные средства","
- Знать
  - синтаксис нескольких специализированных языков программирования, ориентированных на решение задач математической физики
- Уметь
  - подобрать свободное программное обеспечение для решения научных зада прикладного характера, опираясь на информацию по данному предмету, полученную из разных источников
  - составлять программы для решения задач в системе Octave
- Владеть
  - навыками написания программ в системе Octave
"
"ПК-6","Cпособность эффективно применять базовые математические знания
  и информационные технологии при решении проектно-технических и
  прикладных задач, связанных с развитием и использованием
  информационных технологий","
- Знать
  - синтаксис нескольких специализированных языков программирования, ориентированных на решение задач математической физики
- Уметь
  - подобрать свободное программное обеспечение для решения научных зада прикладного характера, опираясь на информацию по данному предмету, полученную из разных источников
  - составлять программы для решения задач в системе Octave
- Владеть
  - навыками написания программ в системе Octave
"
"ПК-8","Cпособность применять на практике международные и
  профессиональные стандарты информационных технологий, современные
  парадигмы и методологии, инструментальные и вычислительные средства","
- Знать
  - синтаксис нескольких специализированных языков программирования, ориентированных на решение задач математической физики
- Уметь
  - подобрать свободное программное обеспечение для решения научных зада прикладного характера, опираясь на информацию по данному предмету, полученную из разных источников
  - составлять программы для решения задач в системе Octave
- Владеть
  - навыками написания программ в системе Octave
"
```
