```table
---
markdown: True
width:
  - 0.2
  - 0.3
  - 0.5
---
Коды компетенций,Содержание компетенций,Перечень планируемых результатов обучения по дисциплине
"ОПК-2","Способность решать стандартные задачи профессиональной
  деятельности на основе информационной и библиографической культуры с
  применением информационно-коммуникационных технологий и с учётом
  основных требований информационной безопасности","
- Знать
  - простейшие математические модели математической физики
- Уметь
  - решать задачи прикладного характера в системе Octave
- Владеть
  - навыками работы в системе Octave
"
"ОПК-4","Способность находить, анализировать, реализовывать программно
  и использовать на практике математические алгоритмы, в том числе с
  применением современных вычислительных систем","
- Знать
  - синтаксис нескольких специализированных языков программирования, ориентированных на решение задач математической физики
- Уметь
  - подобрать свободное программное обеспечение для решения научных зада прикладного характера, опираясь на информацию по данному предмету, полученную из разных источников
  - составлять программы для решения задач в системе Octave
- Владеть
  - навыками написания программ в системе Octave
"
"ПК-5","Способность использовать методы математического и
  алгоритмического моделирования при решении теоретических и
  прикладных задач","
- Знать
  - синтаксис нескольких специализированных языков программирования, ориентированных на решение задач математической физики
- Уметь
  - подобрать свободное программное обеспечение для решения научных зада прикладного характера, опираясь на информацию по данному предмету, полученную из разных источников
  - составлять программы для решения задач в системе Octave
- Владеть
  - навыками написания программ в системе Octave
"
```
