## Таблица соответствия баллов и оценок

```table
---
alignment: DDDD
markdown: True
---
Баллы БРС,Традиционные оценки в РФ,Баллы для перевода оценок,Оценки,Оценки ECTS
86--100,5,95--100,5+,A
,,86--94,5,B
69--85,4,69--85,4,C
51--68,3,61--68,3+,D
,,51--60,3,E
0--50,2,31--50,2+,FX
,,0--30,2,F
```


## Правила применения БРС

1. Раздел (тема) учебной дисциплины считаются освоенными, если
   студент набрал более 50% от возможного числа баллов по этому
   разделу (теме).
2. Студент не может быть аттестован по дисциплине, если он не
   освоил все темы и разделы дисциплины, указанные в сводной оценочной
   таблице дисциплины.
3. По решению преподавателя и с согласия студентов, не освоивших
  отдельные разделы (темы) изучаемой дисциплины, в течение учебного
  семестра могут быть повторно проведены мероприятия текущего контроля
  успеваемости или выданы дополнительные учебные задания по этим темам
  или разделам. При этом студентам за данную работу засчитывается
  минимально возможный положительный балл (51% от максимального
  балла).
4. При выполнении студентом дополнительных учебных заданий или
  повторного прохождения мероприятий текущего контроля полученные им
  баллы засчитываются за конкретные темы. Итоговая сумма баллов не
  может превышать максимального количества баллов, установленного по
  данным темам (в соответствии с приказом Ректора № 564 от
  20.06.2013). По решению преподавателя предыдущие баллы, полученные
  студентом по учебным заданиям, могут быть аннулированы.
5. График проведения мероприятий текущего контроля успеваемости
  формируется в соответствии с календарным планом курса. Студенты
  обязаны сдавать все задания в сроки, установленные преподавателем.
6. Время, которое отводится студенту на выполнение мероприятий
  текущего контроля успеваемости, устанавливается преподавателем. По
  завершении отведённого времени студент должен сдать работу
  преподавателю, вне зависимости от того, завершена она или нет.
7. Использование источников (в том числе конспектов лекций и
  лабораторных работ) во время выполнения контрольных мероприятий
  возможно только с разрешения преподавателя.
8. Отсрочка в прохождении мероприятий текущего контроля
  успеваемости считается уважительной только в случае болезни
  студента, что подтверждается наличием у него медицинской справки,
  заверенной круглой печатью в поликлинике, предоставляемой
  преподавателю не позднее двух недель после выздоровления. В этом
  случае выполнение контрольных мероприятий осуществляется после
  выздоровления студента в срок, назначенный преподавателем. В
  противном случае отсутствие студента на контрольном мероприятии
  признается неуважительным.
9. При невыполнении контрольных заданий по лекциям студент не
  допускается к промежуточной контрольной работе.
10. Студент допускается к итоговому контролю знаний с любым
  количеством баллов, набранных в семестре.
11. Итоговая контроль знаний оценивается из 20 баллов независимо от
  числа баллов за семестр.
12. Если в итоге за семестр студент получил менее 31 балла, то ему
  выставляется оценка F и студент должен повторить эту дисциплину в
  установленном порядке. Если же в итоге студент получил
  31--50 баллов, т.,е. FX, то студенту разрешается добор необходимого
  (до 51) количества баллов путём повторного одноразового выполнения
  предусмотренных контрольных мероприятий, при этом по усмотрению
  преподавателя аннулируются соответствующие предыдущие
  результаты. Ликвидация задолженностей проводится в период с 07.02 по
  28.02 (с 07.09 по 28.09) по согласованию с деканатом.



